<!DOCTYPE HTML>
<html>
<head>
	<title>MGA</title>
	<link rel="stylesheet" href="css/mainStyle.css">
	<script type="text/javascript" src="/mga2011/js/libs/Tween.js"></script>
	<script type="text/javascript" src="/mga2011/js/libs/Parallel.js"></script>
	<script type="text/javascript" src="/mga2011/js/mga.js"></script>
</head>
<body>
	<div class="main" id="mainWrapper">
		<div class="swirls"></div>
		<div class="content">
			<div class="body">
				<div class="centerColumn">
					<div class="about">
						Welcome <span class="greetUser">Guest</span>, to the beauty, history and art that is vintage jewelry. <br>Feel free to <a href="https://www.morninggloryjewelry.com/login.php?osCsid=09c75a7dc8c6e65e7f6f45e5301cd3ba"><u>log yourself in</u></a>, <a href="https://www.morninggloryjewelry.com/create_account.php?osCsid=09c75a7dc8c6e65e7f6f45e5301cd3ba"><u>create an account</u></a> or just browse.<br>					
						Morning Glory Antiques&nbsp;&amp; Jewelry buys and sells jewelry, costume jewelry, bakelite, purses, Victorian and sterling silver items. We add&nbsp;NEW ITEMS&nbsp;weekly and if you would like to be 
						notified, please <a href="http://www.morninggloryjewelry.com/contact_us.php"><u><font color="#800080">EMAIL</font></u></a> us. <font color="#008000"><br></font><font color="#800080">All jewelry is in excellent vintage condition unless specified otherwise.&nbsp;All items are subject to prior sale.<br><font color="#333399" size="2">We work constantly to offer extensive free jewelry research information in </font><font color="#333399" size="2">"</font><a href="http://www.morninggloryantiques.com" alt="Jewel Chat"><u><font color="#0000ff" size="2">Jewel Chat</font></u></a><font color="#333399" size="2">" and "</font><a href="http://www.morninggloryantiques.com/"><u><font color="#800080" size="2">Morning Glory Collects</font></u></a><font color="#333399" size="2">".&nbsp; </font></font><font color="#333399" size="2">We do not, however, offer identification, valuation or appraisal services.&nbsp; <br></font>� 1994-2011&nbsp;All Rights Reserved<font color="#cc0000">.</font>				
					</div>
					<div class="pagination">
					
					</div>
					<div class="products" id="prodContent">
						<!-- BEGIN PRODUCT LISTING -->
							<!-- row 1 -->
							<div class="productItem">
								<a href="http://www.morninggloryjewelry.com/purple-rhinestone-bib-necklace-set-gold-tone-filigree-p-10938.html">
									<img title=" PURPLE rhinestone bib necklace set in gold tone filigree " alt="PURPLE rhinestone bib necklace set in gold tone filigree" src="http://www.morninggloryjewelry.com/images/thumb_cache/rh35302_136_150_90.jpg" />
									<p>PURPLE rhinestone bib necklace set in gold tone filigree</p>
								</a>
								$365.00
							</div>				
							<div class="productItem">
								<a href="http://www.morninggloryjewelry.com/haskell-sea-shell-and-wooden-beads-and-leaves-coil-bracelet-1940-p-10956.html?osCsid=996bd3801887361501ebb7dbebbf5652">
									<img src="http://www.morninggloryjewelry.com/images/thumb_cache/hask36098_162_150_90.jpg" alt="HASKELL sea shell and wooden beads and leaves coil bracelet 1940" title=" HASKELL sea shell and wooden beads and leaves coil bracelet 1940 " />
									<p>HASKELL sea shell and wooden beads and leaves coil bracelet 1940</p>
								</a>
								$445.00
							</div>				
							<div class="productItem">
								<a href="http://www.morninggloryjewelry.com/vrba-necklace-and-earrings-blue-clear-p-10957.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">
									<img title=" VRBA necklace and earrings in blue & clear " alt="VRBA necklace and earrings in blue & clear" src="http://www.morninggloryjewelry.com/images/thumb_cache/vrba33759_124_150_90.jpg">
									<p>VRBA necklace and earrings in blue &amp; clear</p>
								</a>
								$425.00
							</div>				
									
						<!-- END PRODUCT LISTING -->
					</div>
					<div class="pagination">
					
					</div>
				
				</div>
				
				<!-- begin right column -->
				<div class="rightColumn">
				
					<!-- begin nav box -->
					<div class="columnBox">
						<div class="columnHeader">
							<h1>Categories</h1>
						</div>
						<div class="columnContent" id="mainMenu">
							<a href="javascript:void(0)" onclick="MGA.Menu.open(MGA.Menu.mItems[0])"><div class="menuHeader">VICTORIAN &amp; GEORGIAN JEWELRY</div></a>
							<div class="menuItems" menuItem="0">
								<ul>
									<li><a description="Georgian Jewelry" title="Georgian Jewelry" href="http://www.morninggloryjewelry.com/georgian-jewelry-c-110.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5">Georgian Jewelry</a></li>
									<li><a description="Portrait jewelry" title="Portrait jewelry" href="http://www.morninggloryjewelry.com/portrait-jewelry-c-55.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5">Portrait jewelry</a></li>
									<li><a description="Victorian agate jewelry" title="Victorian agate jewelry" href="http://www.morninggloryjewelry.com/victorian-agate-jewelry-c-98.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5">Victorian agate jewelry</a></li>
									<li><a description="Victorian hair jewlery" title="Victorian hair jewlery" href="http://www.morninggloryjewelry.com/victorian-hair-jewlery-c-77.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5">Victorian hair jewlery</a></li>
									<li><a description="Victorian jet jewelry" title="Victorian jet jewelry" href="http://www.morninggloryjewelry.com/victorian-jet-jewelry-c-74.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5">Victorian jet jewelry</a></li>
									<li><a description="Victorian jet vulcanite earrings" title="Victorian jet vulcanite earrings" href="http://www.morninggloryjewelry.com/victorian-jet-vulcanite-earrings-c-109.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5">Victorian jet vulcanite earrings</a></li>
									<li><a description="Victorian jewelry" title="Victorian jewelry" href="http://www.morninggloryjewelry.com/victorian-jewelry-c-41.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5">Victorian jewelry</a></li>
									<li><a description="Victorian silver jewelry" title="Victorian silver jewelry" href="http://www.morninggloryjewelry.com/victorian-silver-jewelry-c-87.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5">Victorian silver jewelry</a></li>
									<li><a description="Victorian vulcanite jewelry" title="Victorian vulcanite jewelry" href="http://www.morninggloryjewelry.com/victorian-vulcanite-jewelry-c-97.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5">Victorian vulcanite jewelry</a></li>
								</ul>
							</div>
							<a href="javascript:void(0)" onclick="MGA.Menu.open(MGA.Menu.mItems[1])"><div class="menuHeader">EDWARDIAN to Czech JEWELRY</div></a>
							<div class="menuItems" menuItem="1">
								<ul>
									<li><a description="Czech & Lavilieres" title="Czech & Lavilieres" href="http://www.morninggloryjewelry.com/czech-lavilieres-c-83.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Czech &amp; Lavilieres</a></li>
									<li><a description="Edwardian & Filigree" title="Edwardian & Filigree" href="http://www.morninggloryjewelry.com/edwardian-filigree-c-80.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Edwardian &amp; Filigree</a></li>
								</ul>
							</div>
							<a href="javascript:void(0)" onclick="MGA.Menu.open(MGA.Menu.mItems[2])"><div class="menuHeader">FINE &amp; BRIDGE JEWELRY</div></a>
							<div class="menuItems" menuItem="2">
								<a description="Cameos" title="Cameos" href="http://www.morninggloryjewelry.com/cameos-c-30.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Cameos</a>
								<br>
								<a description="Fine jewelry" title="Fine jewelry" href="http://www.morninggloryjewelry.com/fine-jewelry-c-36.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Fine jewelry</a>
								<br>
								<a description="Lockets" title="Lockets" href="http://www.morninggloryjewelry.com/lockets-c-43.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Lockets</a>
								<br>
								<a description="Lorgnettes & Chatelaines" title="Lorgnettes & Chatelaines" href="http://www.morninggloryjewelry.com/lorgnettes-chatelaines-c-44.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Lorgnettes &amp; Chatelaines</a>
								<br>
								<a description="Paste Jewelry" title="Paste Jewelry" href="http://www.morninggloryjewelry.com/paste-jewelry-c-104.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Paste Jewelry</a>
								<br>
								<a description="Rings, Fine" title="Rings, Fine" href="http://www.morninggloryjewelry.com/rings-fine-c-47.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Rings, Fine</a>
								<br>
								<a description="Rings, bridge & costume" title="Rings, bridge & costume" href="http://www.morninggloryjewelry.com/rings-bridge-costume-c-105.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Rings, bridge &amp; costume</a>
								<br>
								<a description="Silver Jewelry" title="Silver Jewelry" href="http://www.morninggloryjewelry.com/silver-jewelry-c-81.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Silver Jewelry</a>
							</div>
							<a href="javascript:void(0)" onclick="MGA.Menu.open(MGA.Menu.mItems[3])"><div class="menuHeader">BAKELITE</div></a>
							<div class="menuItems" menuItem="3">
								<a description="Bakelite bangles" title="Bakelite bangles" href="http://www.morninggloryjewelry.com/bakelite-bangles-c-29.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Bakelite bangles</a>
								<br>
								<a description="Bakelite, Shultz" title="Bakelite, Shultz" href="http://www.morninggloryjewelry.com/bakelite-shultz-c-67.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Bakelite, Shultz</a>
								<br>
								<a description="Bakelite, Shultz pins etc" title="Bakelite, Shultz pins etc" href="http://www.morninggloryjewelry.com/bakelite-shultz-pins-etc-c-111.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Bakelite, Shultz pins etc</a>
								<br>
								<a description="Bakelite, contemporary" title="Bakelite, contemporary" href="http://www.morninggloryjewelry.com/bakelite-contemporary-c-107.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Bakelite, contemporary</a>
								<br>
								<a description="Bakelite, pins etc" title="Bakelite, pins etc" href="http://www.morninggloryjewelry.com/bakelite-pins-etc-c-52.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Bakelite, pins etc</a>
							</div>							
							<a href="javascript:void(0)" onclick="MGA.Menu.open(MGA.Menu.mItems[5])"><div class="menuHeader">ANTIQUES/COLLECTIBLES</div></a>
							<div class="menuItems" menuItem="5">
								<a description="Accessories" title="Accessories" href="http://www.morninggloryjewelry.com/accessories-c-28.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Accessories</a>
								<br>
								<a description="Boxes, Jewelry & Other" title="Boxes, Jewelry & Other" href="http://www.morninggloryjewelry.com/boxes-jewelry-other-c-94.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Boxes, Jewelry &amp; Other</a>
								<br>
								<a description="Desk Accessories" title="Desk Accessories" href="http://www.morninggloryjewelry.com/desk-accessories-c-101.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Desk Accessories</a>
								<br>
								<a description="Porcelain & Glass" title="Porcelain & Glass" href="http://www.morninggloryjewelry.com/porcelain-glass-c-99.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Porcelain &amp; Glass</a>
								<br>
								<a description="Purses" title="Purses" href="http://www.morninggloryjewelry.com/purses-c-35.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Purses</a>
								<br>
								<a description="Sewing items" title="Sewing items" href="http://www.morninggloryjewelry.com/sewing-items-c-68.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Sewing items</a>
								<br>
								<a description="Sterling objects" title="Sterling objects" href="http://www.morninggloryjewelry.com/sterling-objects-c-100.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Sterling objects</a>
							</div>								
							<a href="javascript:void(0)" onclick="MGA.Menu.open(MGA.Menu.mItems[4])"><div class="menuHeader">COSTUME JEWELRY</div></a>
							<div class="menuItems" menuItem="4">
								<a description="Bakelite, pins etc" title="Bakelite, pins etc" href="http://www.morninggloryjewelry.com/bakelite-pins-etc-c-52.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Bakelite, pins etc</a>
								<br>
								<a description="Boucher" title="Boucher" href="http://www.morninggloryjewelry.com/boucher-jewelry-m-1.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Boucher</a>
								<br>
								<a description="Bracelets, signed" title="Bracelets, signed" href="http://www.morninggloryjewelry.com/bracelets-signed-c-58.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Bracelets, signed</a>
								<br>
								<a description="Bracelets, unsigned" title="Bracelets, unsigned" href="http://www.morninggloryjewelry.com/bracelets-unsigned-c-62.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Bracelets, unsigned</a>
								<br>
								<a description="Brooches, signed" title="Brooches, signed" href="http://www.morninggloryjewelry.com/brooches-signed-c-65.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Brooches, signed</a>
								<br>
								<a description="Brooches, unsigned" title="Brooches, unsigned" href="http://www.morninggloryjewelry.com/brooches-unsigned-c-66.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Brooches, unsigned</a>
								<br>
								<a description="Carnegie" title="Carnegie" href="http://www.morninggloryjewelry.com/carnegie-jewelry-m-15.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Carnegie</a>
								<br>
								<a description="Christmas jewelry" title="Christmas jewelry" href="http://www.morninggloryjewelry.com/christmas-jewelry-c-89.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Christmas jewelry</a>
								<br>
								<a description="Ciner" title="Ciner" href="http://www.morninggloryjewelry.com/ciner-jewelry-m-17.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Ciner</a>
								<br>
								<a description="Clips, signed" title="Clips, signed" href="http://www.morninggloryjewelry.com/clips-signed-c-32.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Clips, signed</a>
								<br>
								<a description="Clips, unsigned" title="Clips, unsigned" href="http://www.morninggloryjewelry.com/clips-unsigned-c-72.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Clips, unsigned</a>
								<br>
								<a description="Copper Jewelry" title="Copper Jewelry" href="http://www.morninggloryjewelry.com/copper-jewelry-c-106.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Copper Jewelry</a>
								<br>
								<a description="Coro" title="Coro" href="http://www.morninggloryjewelry.com/coro-jewelry-m-4.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Coro</a>
								<br>
								<a description="DeMario, Eugene" title="DeMario, Eugene" href="http://www.morninggloryjewelry.com/demario-eugene-jewelry-m-12.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">DeMario, Eugene</a>
								<br>
								<a description="DeRosa" title="DeRosa" href="http://www.morninggloryjewelry.com/derosa-jewelry-m-5.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">DeRosa</a>
								<br>
								<a description="Earrings, signed" title="Earrings, signed" href="http://www.morninggloryjewelry.com/earrings-signed-c-24.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Earrings, signed</a>
								<br>
								<a description="Earrings, unsigned" title="Earrings, unsigned" href="http://www.morninggloryjewelry.com/earrings-unsigned-c-63.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Earrings, unsigned</a>
								<br>
								<a description="Eisenberg" title="Eisenberg" href="http://www.morninggloryjewelry.com/eisenberg-jewelry-m-18.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Eisenberg</a>
								<br>
								<a description="Gourdji" title="Gourdji" href="http://www.morninggloryjewelry.com/gourdji-jewelry-m-49.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Gourdji</a>
								<br>
								<a description="Hobe" title="Hobe" href="http://www.morninggloryjewelry.com/hobe-jewelry-m-14.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Hobe</a>
								<br>
								<a description="McClelland Barclay" title="McClelland Barclay" href="http://www.morninggloryjewelry.com/mcclelland-barclay-jewelry-m-41.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">McClelland Barclay</a>
								<br>
								<a description="Miriam Haskell" title="Miriam Haskell" href="http://www.morninggloryjewelry.com/miriam-haskell-jewelry-m-6.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Miriam Haskell</a>
								<br>
								<a description="Necklaces, signed" title="Necklaces, signed" href="http://www.morninggloryjewelry.com/necklaces-signed-c-22.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Necklaces, signed</a>
								<br>
								<a description="Necklaces, unsigned" title="Necklaces, unsigned" href="http://www.morninggloryjewelry.com/necklaces-unsigned-c-64.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Necklaces, unsigned</a>
								<br>
								<a description="Plastic jewelry" title="Plastic jewelry" href="http://www.morninggloryjewelry.com/plastic-jewelry-c-46.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Plastic jewelry</a>
								<br>
								<a description="Regency" title="Regency" href="http://www.morninggloryjewelry.com/regency-jewelry-m-25.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Regency</a>
								<br>
								<a description="Reproductions" title="Reproductions" href="http://www.morninggloryjewelry.com/reproductions-c-103.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Reproductions</a>
								<br>
								<a description="Rosenstein" title="Rosenstein" href="http://www.morninggloryjewelry.com/rosenstein-jewelry-m-43.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Rosenstein</a>
								<br>
								<a description="Schiaparelli" title="Schiaparelli" href="http://www.morninggloryjewelry.com/schiaparelli-jewelry-m-28.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Schiaparelli</a>
								<br>
								<a description="Schreiner" title="Schreiner" href="http://www.morninggloryjewelry.com/schreiner-jewelry-m-27.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Schreiner</a>
								<br>
								<a description="Sets & parures" title="Sets & parures" href="http://www.morninggloryjewelry.com/sets-parures-c-54.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Sets &amp; parures</a>
								<br>
								<a description="Signed, misc" title="Signed, misc" href="http://www.morninggloryjewelry.com/signed-misc-jewelry-m-42.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Signed, misc</a>
								<br>
								<a description="Swarovski" title="Swarovski" href="http://www.morninggloryjewelry.com/swarovski-jewelry-m-34.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Swarovski</a>
								<br>
								<a description="Swoboda" title="Swoboda" href="http://www.morninggloryjewelry.com/swoboda-jewelry-m-46.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Swoboda</a>
								<br>
								<a description="Trifari" title="Trifari" href="http://www.morninggloryjewelry.com/trifari-jewelry-m-9.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Trifari</a>
								<br>
								<a description="Vrba" title="Vrba" href="http://www.morninggloryjewelry.com/vrba-jewelry-m-22.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Vrba</a>
								<br>
								<a description="Weiss" title="Weiss" href="http://www.morninggloryjewelry.com/weiss-jewelry-m-30.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Weiss</a>
								<br>
								<a description="Wood jewelry" title="Wood jewelry" href="http://www.morninggloryjewelry.com/wood-jewelry-c-61.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Wood jewelry</a>
							</div>								
						</div>
					</div>
					<!-- end nav box -->

					<!-- begin articles box -->
					<div class="columnBox">
						<div class="columnHeader">
							<h1>Jewelry Articles</h1>
						</div>
						<div class="columnContent">
<a href="http://www.morninggloryjewelry.com/accessories-jewelry-aid-33.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Accessories Jewelry">Accessories Jewelry</a><br><a href="http://www.morninggloryjewelry.com/bakelite-bangles-jewelry-aid-34.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Bakelite bangles Jewelry">Bakelite bangles Jewelry</a><br><a href="http://www.morninggloryjewelry.com/bakelite-pins-etc-jewelry-aid-37.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Bakelite, pins etc Jewelry">Bakelite, pins etc Jewelry</a><br><a href="http://www.morninggloryjewelry.com/bakelite-shultz-jewelry-aid-50.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Bakelite, Shultz Jewelry">Bakelite, Shultz Jewelry</a><br><a href="http://www.morninggloryjewelry.com/bohemian-garnets-aid-58.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Bohemian garnets">Bohemian garnets</a><br><a href="http://www.morninggloryjewelry.com/boucher-jewelry-aid-1.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Boucher Jewelry">Boucher Jewelry</a><br><a href="http://www.morninggloryjewelry.com/bracelets-unsigned-jewelry-aid-47.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Bracelets, unsigned Jewelry">Bracelets, unsigned Jewelry</a><br><a href="http://www.morninggloryjewelry.com/brooches-unsigned-jewelry-aid-49.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Brooches, unsigned Jewelry">Brooches, unsigned Jewelry</a><br><a href="http://www.morninggloryjewelry.com/cameos-jewelry-aid-30.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Cameos Jewelry">Cameos Jewelry</a><br><a href="http://www.morninggloryjewelry.com/carnegie-jewelry-aid-2.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Carnegie Jewelry">Carnegie Jewelry</a><br><a href="http://www.morninggloryjewelry.com/caviness-jewelry-aid-3.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Caviness Jewelry">Caviness Jewelry</a><br><a href="http://www.morninggloryjewelry.com/charms-collection-jewelry-aid-75.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Charms &amp; Collection Jewelry">Charms &amp; Collection Jewelry</a><br><a href="http://www.morninggloryjewelry.com/chatelaine-aide-memoire-aid-63.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Chatelaine &amp; Aide Memoire">Chatelaine &amp; Aide Memoire</a><br><a href="http://www.morninggloryjewelry.com/christmas-jewelry-aid-59.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Christmas Jewelry">Christmas Jewelry</a><br><a href="http://www.morninggloryjewelry.com/ciner-jewelry-aid-4.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Ciner Jewelry">Ciner Jewelry</a><br><a href="http://www.morninggloryjewelry.com/clips-unsigned-jewelry-aid-51.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Clips, unsigned Jewelry">Clips, unsigned Jewelry</a><br><a href="http://www.morninggloryjewelry.com/compacts-jewelry-aid-32.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Compacts Jewelry">Compacts Jewelry</a><br><a href="http://www.morninggloryjewelry.com/comtemporary-bakelite-jewelry-aid-77.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Comtemporary Bakelite Jewelry">Comtemporary Bakelite Jewelry</a><br><a href="http://www.morninggloryjewelry.com/contemporary-bakelite-artists-aid-76.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Contemporary Bakelite Artists">Contemporary Bakelite Artists</a><br><a href="http://www.morninggloryjewelry.com/copper-jewelry-aid-71.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Copper Jewelry">Copper Jewelry</a><br><a href="http://www.morninggloryjewelry.com/coro-jewelry-aid-5.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Coro Jewelry">Coro Jewelry</a><br><a href="http://www.morninggloryjewelry.com/czech-lavilieres-jewelry-aid-55.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Czech &amp; Lavilieres Jewelry">Czech &amp; Lavilieres Jewelry</a><br><a href="http://www.morninggloryjewelry.com/demario-jewelry-aid-11.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="DeMario Jewelry">DeMario Jewelry</a><br><a href="http://www.morninggloryjewelry.com/derosa-jewelry-aid-6.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="DeRosa Jewelry">DeRosa Jewelry</a><br><a href="http://www.morninggloryjewelry.com/earrings-unsigned-jewelry-aid-45.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Earrings, unsigned Jewelry">Earrings, unsigned Jewelry</a><br><a href="http://www.morninggloryjewelry.com/edwardian-filigree-jewelry-aid-53.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Edwardian &amp; Filigree Jewelry">Edwardian &amp; Filigree Jewelry</a><br><a href="http://www.morninggloryjewelry.com/eisenberg-jewelry-aid-13.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Eisenberg Jewelry">Eisenberg Jewelry</a><br><a href="http://www.morninggloryjewelry.com/enamel-flower-pins-aid-60.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Enamel flower pins">Enamel flower pins</a><br><a href="http://www.morninggloryjewelry.com/european-jewelry-aid-70.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="European Jewelry">European Jewelry</a><br><a href="http://www.morninggloryjewelry.com/filigree-jewelry-aid-62.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Filigree Jewelry">Filigree Jewelry</a><br><a href="http://www.morninggloryjewelry.com/fine-jewelry-aid-28.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Fine Jewelry">Fine Jewelry</a><br><a href="http://www.morninggloryjewelry.com/florenza-jewelry-aid-14.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Florenza Jewelry">Florenza Jewelry</a><br><a href="http://www.morninggloryjewelry.com/georgian-jewelry-aid-78.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Georgian Jewelry">Georgian Jewelry</a><br><a href="http://www.morninggloryjewelry.com/gourdji-jewelry-aid-79.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Gourdji Jewelry">Gourdji Jewelry</a><br><a href="http://www.morninggloryjewelry.com/hobe-jewelry-aid-12.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Hobe Jewelry">Hobe Jewelry</a><br><a href="http://www.morninggloryjewelry.com/iradj-moini-jewelry-aid-15.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Iradj Moini Jewelry">Iradj Moini Jewelry</a><br><a href="http://www.morninggloryjewelry.com/jewelry-boxes-aid-61.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Jewelry Boxes">Jewelry Boxes</a><br><a href="http://www.morninggloryjewelry.com/joseff-jewelry-aid-27.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Joseff Jewelry">Joseff Jewelry</a><br><a href="http://www.morninggloryjewelry.com/juliana-jewelry-aid-10.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Juliana Jewelry">Juliana Jewelry</a><br><a href="http://www.morninggloryjewelry.com/lockets-jewelry-aid-43.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Lockets Jewelry">Lockets Jewelry</a><br><a href="http://www.morninggloryjewelry.com/lorgnettes-chatelaines-jewelry-aid-42.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Lorgnettes &amp; Chatelaines Jewelry">Lorgnettes &amp; Chatelaines Jewelry</a><br><a href="http://www.morninggloryjewelry.com/mcclelland-barclay-jewelry-aid-24.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="McClelland Barclay Jewelry">McClelland Barclay Jewelry</a><br><a href="http://www.morninggloryjewelry.com/miriam-haskell-jewelry-aid-7.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Miriam Haskell Jewelry">Miriam Haskell Jewelry</a><br><a href="http://www.morninggloryjewelry.com/necklaces-unsigned-jewelry-aid-48.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Necklaces, unsigned Jewelry">Necklaces, unsigned Jewelry</a><br><a href="http://www.morninggloryjewelry.com/paste-jewelry-aid-67.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Paste Jewelry">Paste Jewelry</a><br><a href="http://www.morninggloryjewelry.com/plastic-jewelry-aid-41.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Plastic Jewelry">Plastic Jewelry</a><br><a href="http://www.morninggloryjewelry.com/portrait-jewelry-aid-35.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Portrait Jewelry">Portrait Jewelry</a><br><a href="http://www.morninggloryjewelry.com/purses-jewelry-aid-29.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Purses Jewelry">Purses Jewelry</a><br><a href="http://www.morninggloryjewelry.com/regency-jewelry-information-aid-17.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Regency Jewelry Information">Regency Jewelry Information</a><br><a href="http://www.morninggloryjewelry.com/reproduction-jewelry-aid-65.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Reproduction Jewelry">Reproduction Jewelry</a><br><a href="http://www.morninggloryjewelry.com/rings-jewelry-aid-40.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Rings Jewelry">Rings Jewelry</a><br><a href="http://www.morninggloryjewelry.com/rosenstein-jewelry-aid-26.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Rosenstein Jewelry">Rosenstein Jewelry</a><br><a href="http://www.morninggloryjewelry.com/sash-pins-buckles-jewelry-aid-39.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Sash pins &amp; buckles Jewelry">Sash pins &amp; buckles Jewelry</a><br><a href="http://www.morninggloryjewelry.com/schiaparelli-jewelry-aid-19.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Schiaparelli Jewelry">Schiaparelli Jewelry</a><br><a href="http://www.morninggloryjewelry.com/schreiner-jewelry-aid-74.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Schreiner Jewelry">Schreiner Jewelry</a><br><a href="http://www.morninggloryjewelry.com/schreiner-jewelry-aid-18.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Schreiner Jewelry">Schreiner Jewelry</a><br><a href="http://www.morninggloryjewelry.com/sets-parures-jewelry-aid-36.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Sets &amp; parures Jewelry">Sets &amp; parures Jewelry</a><br><a href="http://www.morninggloryjewelry.com/sewing-items-jewelry-aid-38.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Sewing items Jewelry">Sewing items Jewelry</a><br><a href="http://www.morninggloryjewelry.com/shultz-bakelite-jewelry-aid-22.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Shultz bakelite Jewelry">Shultz bakelite Jewelry</a><br><a href="http://www.morninggloryjewelry.com/signed-misc-jewelry-aid-25.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Signed, misc Jewelry">Signed, misc Jewelry</a><br><a href="http://www.morninggloryjewelry.com/silver-copper-jewelry-aid-54.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Silver &amp; Copper Jewelry">Silver &amp; Copper Jewelry</a><br><a href="http://www.morninggloryjewelry.com/staret-jewelry-aid-8.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Staret Jewelry">Staret Jewelry</a><br><a href="http://www.morninggloryjewelry.com/stephen-dweck-jewelry-aid-68.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Stephen Dweck Jewelry">Stephen Dweck Jewelry</a><br><a href="http://www.morninggloryjewelry.com/swarovski-jewelry-aid-23.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Swarovski Jewelry">Swarovski Jewelry</a><br><a href="http://www.morninggloryjewelry.com/trifari-jewelry-aid-9.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Trifari Jewelry">Trifari Jewelry</a><br><a href="http://www.morninggloryjewelry.com/vega-maddox-jewelry-aid-72.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Vega Maddox Jewelry">Vega Maddox Jewelry</a><br><a href="http://www.morninggloryjewelry.com/vendome-jewelry-aid-20.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Vendome Jewelry">Vendome Jewelry</a><br><a href="http://www.morninggloryjewelry.com/victorian-agate-jewelry-aid-64.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Victorian Agate Jewelry">Victorian Agate Jewelry</a><br><a href="http://www.morninggloryjewelry.com/victorian-black-earrings-aid-73.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Victorian black earrings">Victorian black earrings</a><br><a href="http://www.morninggloryjewelry.com/victorian-hair-jewelry-aid-52.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Victorian hair Jewelry">Victorian hair Jewelry</a><br><a href="http://www.morninggloryjewelry.com/victorian-jet-jewelry-aid-31.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Victorian jet Jewelry">Victorian jet Jewelry</a><br><a href="http://www.morninggloryjewelry.com/victorian-jewelry-aid-44.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Victorian Jewelry">Victorian Jewelry</a><br><a href="http://www.morninggloryjewelry.com/victorian-photo-jewelry-aid-56.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Victorian photo Jewelry">Victorian photo Jewelry</a><br><a href="http://www.morninggloryjewelry.com/victorian-silver-jewelry-aid-57.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Victorian silver Jewelry">Victorian silver Jewelry</a><br><a href="http://www.morninggloryjewelry.com/victorian-vulcanite-necklaces-aid-69.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Victorian Vulcanite Necklaces">Victorian Vulcanite Necklaces</a><br><a href="http://www.morninggloryjewelry.com/vrba-jewelry-aid-16.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Vrba Jewelry">Vrba Jewelry</a><br><a href="http://www.morninggloryjewelry.com/weiss-jewelry-aid-21.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Weiss Jewelry">Weiss Jewelry</a><br><a href="http://www.morninggloryjewelry.com/wood-jewelry-aid-46.html?osCsid=7e0805ba483b79f5aa49bd4cf1f186a5" title="Wood Jewelry">Wood Jewelry</a>						
						</div>
					</div>
					<!-- end articles box -->

				</div>
				<!-- end right column -->
				
				<!-- begin left column -->
				<div class="leftColumn">
					<!-- begin column box -->
					<div class="columnBox">
						<div class="columnHeader">
							<h1>Newsletter</h1>
						</div>
						<div class="columnContent" align="center">
							<form name="newsletter_subscribe" action="http://www.morninggloryjewelry.com/index.php?action=subscribe" method="post">
							Subscribe to the Morning Glory Newsletter for articles and information about new products delivered straight to your inbox.<br>
							Unsubscribe anytime.<br>
							<b>Email Address:</b><br>
							<input type="text" name="email_address" size="20" maxlength="30"><br>
							<input type="submit" value="Subscribe"></form><br><br>
							<a href="http://www.morninggloryjewelry.com/newsletters.php">View Past Newsletters</a>
						</div>
					</div>
					<!-- end column box -->

					<!-- begin column box -->
					<div class="columnBox">
						<div class="columnHeader">
							<h1>Reference</h1>
						</div>
						<div class="columnContent">
							<a target="_new" title="Jewel Chat" href="http://www.morninggloryantiques.com/ "> <img width="55" height="54" border="0" align="left" valign="top" alt="Jewel Chat Home" src="http://www.morninggloryjewelry.com/images/jewelchat_logo_xsm.gif"> </a>
							<li> <a title="Jewel Chat References" href="http://www.morninggloryantiques.com/"> <span style="font: 8pt;">Jewel Chat References</span> </a> <br>
							</li>
							<li> <a title="Jewelry Marks" href="http://www.morninggloryjewelry.com/jc/JewelChatMarks.html?osCsid=660daad45cc602ccd4d05b3bdaefc598"> <span style="font: 8pt;">Jewelry Marks</span> </a> <br>
							</li>
							<li> <a title="Valuing Jewelry" href="http://www.morninggloryjewelry.com/jc/JewelChatValues.html?osCsid=660daad45cc602ccd4d05b3bdaefc598"> <span style="font: 8pt;">Valuing Jewelry</span> </a> <br>
							</li>
							<li> <a title="Jewel Chat Search" href="http://www.morninggloryjewelry.com/jewel_chat_search.php?osCsid=660daad45cc602ccd4d05b3bdaefc598"> <span style="font: 8pt;">Jewel Chat Search</span> </a> <br>
							</li>
							<li> <a title="Morning Glory Collects Search" href="http://www.morninggloryantiques.com/mgc_search.php"> <span style="font: 8pt;">Morning Glory Collects Search</span> </a> <br>
							</li>

						</div>
					</div>
					<!-- end column box -->

					<!-- begin column box -->
					<div class="columnBox">
						<div class="columnHeader">
							<h1 style="font-size:12px;">Morning Glory Collects</h1>
						</div>
						<div class="columnContent" align="center">
							<img width="115" height="87" border="0" align="middle" alt="Morning Glory Collects Home" src="http://www.morninggloryjewelry.com/images/mga_collects_logo_sm.gif" style="margin-top: 3px;">
						</div>
					</div>
					<!-- end column box -->

					<!-- begin column box -->
					<div class="columnBox">
						<div class="columnHeader">
							<h1 style="font-size:12px;">Information</h1>
						</div>
						<div class="columnContent">
							<div align="center" style="margin-top: 3px; margin-bottom: 3px;">
								<img width="155" border="0" style="display:block;" alt="Cards we accept" src="http://www.morninggloryjewelry.com/images/creditcardlogos.gif">
							</div>
							<a href="http://www.morninggloryantiques.com/Publicity.html"> Publicity</a>
							<br>
							<a href="http://www.morninggloryjewelry.com/newsletters.php?osCsid=660daad45cc602ccd4d05b3bdaefc598"> Past Newsletters</a>
							<br>
							<a href="http://www.morninggloryantiques.com/AlbuquerqueAntiques.htm">Antiques in Albuquerque</a>
							<br>
							<a href="http://www.morninggloryantiques.com/VisitNewMexico.htm">Visit New Mexico</a>
							<br>
							<a href="http://www.morninggloryjewelry.com/jewelry-links-i-8.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Jewelry Links</a>
							<br>
							<a href="http://www.morninggloryjewelry.com/antique-links-i-10.html?osCsid=660daad45cc602ccd4d05b3bdaefc598">Antique Links</a>							
						</div>
					</div>
					<!-- end column box -->
				
				
				</div>
				<!-- end left column -->
			</div>
			<div class="headerBar">
				<div class="searchBar">
					<input type="text" name="search">&nbsp;<input type="button" value="Search">
				</div>
				<div class="breadcrumbs">
					<a href="/">Home</a> >> <a href="/">Stuff</a> >> <a href="/">More Stuff</a>
				</div>
			</div>
			<div class="header">
				<a href="/"><div class="logo"></div></a>
				<div class="cart"></div>
				<div class="satisfaction"><a href="/"><h3>Satisfaction Guaranteed!</h3></a></div>
			</div>
		</div>
	</div>		
	<div class="footer" id="footerDiv">
		<h1> this is the footer </h1> 
	</div>
	<script>
		MGA.Init();
	</script>
</body>
</html>